<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#222"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/forBackgrounds">

        <ImageView
            android:id="@+id/imageID"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@color/forBackgrounds"/>

        <TextView
            android:id="@+id/textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:textColor="@color/lightLetters"
            android:layout_toRightOf="@id/imageID"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/forBackgrounds"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>